# GolangHello

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle___.kts
app/src/androidTest/java/com/example/gohello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gohello/: BaseResponse.kt  MainActivity.kt  MainViewModel.kt  Member.kt  MyApplication.kt
app/src/main/java/com/example/gohello/network/: ApiModel.kt  ApiService.kt  MoshiParser.kt  NetworkModule.kt
app/src/main/java/com/example/gohello/preference/: Delegates.kt  Preference.kt
app/src/main/java/com/example/gohello/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gohello/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: go.mod  go.sum  local.html  main.go
server/db/: db.go  db_test.go
server/http/: client.go  connection.go  crawler.go  data.go  hub.go  server.go
server/logger/: custom_log.go
server/util/: cropto.go  formatter.go
