// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutine_version = '1.6.4'
    ext.retrofit_version = '2.9.0'
    ext.dagger_version = '2.50'
    ext.moshi_version = '1.15.0'
    ext.okhttp_version = '4.12.0'
    ext.camerax_version = "1.2.0"
    ext.hilt_version = '2.50'
}
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.50" apply false
}